NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_c2hpbmluZy1yZXB0aWxlLTU1LmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_z41ZSQbRsd1QFd4j11z55uFY8neR2igsLfacDdBeww
# DATABASE_URL="postgresql://aractakip_owner:cr3NH6bwqLIY@ep-bitter-frog-a23wcs18-pooler.eu-central-1.aws.neon.tech/aractakip?sslmode=require"
DATABASE_URL="postgresql://aractakip_owner:cr3NH6bwqLIY@ep-bitter-frog-a23wcs18.eu-central-1.aws.neon.tech/m2m-app?sslmode=require"